<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<title>Horarios</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<center>
<h1>Horarios de la Parroquia</h1>

<table>
<tr><td><h2>Oficina Parroquial:</h2>
<ul>
<li><b>Lunes a Viernes:</b>
	<ul><li>8:00am - 12:00md</li>
	<li>1:00pm - 3:00pm</li></ul></li>
<li><b>S&aacutebados:</b>
	<ul><li>8:00am - 11:00am</li></ul></li>
</ul></td></tr>

<tr><td><h2>Confesiones:</h2>
<ul>
<li>Horas de Oficina</li>
<li>Media hora antes de misa dominical</li>
</ul></td></tr>

<tr><td><h2>Bautismos:</h2>
<ul>
<li>Favor de pasar por la Oficina para coordinar</li>
</ul></td></tr>

<tr><td><h2>Misas:</h2></td></tr>
<tr><td><p><b>NOTA:</b> Oprima la imagen para obtener el enlace de Google Maps del lugar.</p>
<tr><td><center><h3><b>Templo Parroquial</b></h3>
<a href="https://maps.app.goo.gl/nxgqMXgciGtVpeGM8" target="_blank"><img width=400 height=400 src="images/templo2"></a></center>
<ul>
<li><b>Lunes a Jueves:</b>
	<ul><li>7:00am</li>
	<li>7:00pm</li></ul></li>
<li><b>Viernes:</b>
	<ul><li>7:00am</li></ul></li>
<li><b>S&aacutebado:</b>
	<ul><li>6:00pm</li></ul></li>
<li><b>Domingo:</b>
	<ul><li>7:00am</li>
	<li>9:00am</li>
	<li>11:00am</li>
	<li>7:00pm</li></ul></li>
</ul></td></tr>

<tr><td><center><h3><b>Capilla Bo. Cerro Gordo</b></h3>
<a href="https://maps.app.goo.gl/sLPBcX3riQTVTKuH7" target="_blank"><img width=400 height=400 src="images/templo2.jpg"></a></center>
<ul><li><b>S&aacutebado:</b>
	<ul><li>4:00pm</li></ul></li>
</ul></td></tr>

<tr><td><center><h3><b>Capilla Bo. Ovejas</b></h3>
<a href="https://maps.app.goo.gl/9pEKQBJQxHWJzsPdA" target="_blank"><img width=400 height=400 src="images/templo2.jpg"></a></center>
<ul>
<li><b>S&aacutebado:</b>
	<ul><li>4:00pm</li></ul></li>
</ul></td></tr>

<tr><td><center><h3><b>Capilla Bo. Playa</b></h3>
<a href="https://maps.app.goo.gl/7QKkdKJFnUoxnFD4A" target="_blank"><img width=400 height=400 src="images/playa.jpg"></a></center>
<ul>
<li><b>S&aacutebado:</b>
	<ul><li>7:00pm</li></ul></li>
</ul></td></tr>

</table>

<br><a href="index.html">
<button>Inicio</button>
</a><br>
</center>

</body>
</html>